cc.getClassDetailsUrl=http://wxapidata.xdf.cn/1/wechat/class_details
cc.schoolId=25
cc.getClassListUrl=http://bm.xdf.cn/Apiext/QueryClass
cc.appId=wechatApp
cc.appValue=jfienfodxplxsutjhvdh298kinvbxop0
cc.method=GetStudentsOfClass
cc.getStudentsOfClassUrl=http://i.xdf.cn/api/class
cc.appKey=v5k-hfsw-9e9541a6d078
cc.students.appid=5038
cc.cardUrl=http://wxpay.xdf.cn/wechat/firstenrolltwostudent/insertstudentByQrcode.do