##测试服务
#DINGDING_CORPID=ding78363b5158a998c835c2f4657eb6378f
#DINGDING_CORPSECRET=QeZtDyvad-8_VIHRWho7ma2XekoSeuq370IETmivEscpCKur1bMTrhvf5T0BQu7n
#DINGDING_REDIS_KEY=DINGDING_ACCTOKEN

##开发服务
DINGDING_CORPID=dinga392e8f5dd93bb63
DINGDING_CORPSECRET=P5W_d1fDdyyVY3jEprdNsl5RVTzE6FLqR5C27A2t2GVESK4OO44QxxsxzSTn2-14
DINGDING_REDIS_KEY=DINGDING_ACCTOKEN_TEST