jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=0
jdbc.minIdle=10
jdbc.maxWait=60000
jdbc.minEvictableIdleTimeMillis=60000
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.driverClassName=com.mysql.jdbc.Driver

###开发库##
jdbc.user.url=jdbc:mysql://10.167.3.48:3306/human_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user.username=human
jdbc.user.password=123$%^qweRTY
