jw.teacherUrl=http://i.xdf.cn/api/teacher/
jw.kebiaoUrl=http://i.xdf.cn/api/calendar/
jw.studentsUrl=http://i.xdf.cn/api/class/
jw.classUrl=http://wxapidata.xdf.cn/1/wechat/class_simple
jw.teacherMethod=GetTeacherByEmail
jw.kebiaoMethod=GetCalendarInfoListOfTeacher
jw.studentsMethod=GetStudentsOfClass
jw.appid=5038
jw.appkey=v5k-hfsw-9e9541a6d078
jw.tclassurl=http://apibm.staff.xdf.cn/api/NisClassApi/GetClassInfo
