oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.accessId=LTAIHm1rlnXFWWJf
oss.accessKey=5JH8vHyMD7yCK5pI2EIKrC3eGxO4JT
oss.bucket=hrms-img
oss.fileurl=http://hrms-img.oss-cn-shanghai.aliyuncs.com/
#\u4E0A\u4F20\u5B66\u6821\u56FE\u7247
oss.schoolPath=school/
oss.offerPath=offer/
oss.resumeseeker.header=header/
oss.resumeseeker.resumePhoto=resumePhoto/
oss.teacherPath=teacher/activity/
oss.bookPath=teacher/library/
oss.rankPath=teacher/rankinfo/
oss.postionPath=position/
oss.kinerEditorPath=kindereditorPath/
oss.tiganPath = tiganPath/
oss.attachmentPath=mailAttachment/
oss.emailPath=email/
oss.htmlEmailPath=htmlEmail/
oss.snapshotEmailPath=snapshot/
oss.resumeseeker.languagePhoto=languagePhoto/

oss.continuedClass.backPhotoPath=ruleBackPhoto/

#校长反馈图片存储目录
oss.feedback.photo=feedback/
oss.wxTeacherMenuPath=wxTeacherMenu/

oss.stuGradePath=stuGrade/

oss.jzbMainConfig.header=jzbMainConfigHeader/

oss.copyUrl=http://sw.hf.xdf.cn/

#客服微信存放目录
oss.wxCustomerPath=wxCustomer/