redis.host=192.168.185.18
redis.port=9379
redis.pass=123!@#567%^&qweQWE
redis.timeout=20000
redis.maxIdle=30
redis.maxActive=2048
redis.maxWait=1500
redis.testOnBorrow=true
redis.testOnReturn=false
redis.areakey=HUMAN_AREA
redis.positionkeyPre=HUMAN_POSITION
redis.positionExpire=86400