@charset"utf-8";
@white:#ffffff;
@green:#64dcdc;
@gray:#9c9c9c;
@gray2:#e2e2e2;
@black:#303030;
@red:#fb5454;
/* init */
*{	border:none;
	margin:0;
	padding:0; 
	font-size:14px;
	color:@black;
};
.border(@num:1px;@color:@white){
	border:@num solid @color !important;
	box-sizing: border-box;
};
.clearfix{
	clear: both;
}
.box-shadow(){
	-moz-box-shadow: 3px 3px 5px #dedddd; /* 老的 Firefox */
	box-shadow: 3px 3px 5px #dedddd;
}
.border-radius(@border_radius:5px){
	-webkit-border-radius:@border_radius !important;
	-moz-border-radius:@border_radius !important;
	border-radius: @border_radius !important;
}
.width(@box-width:100%){
	width:@box-width !important;
}
.margin(){
	margin-left: auto;
	margin-right: auto;
}
/* login开始 */
.login{
	background-image:url(../images/bg.png);
	background-size: cover;
}
.login-top{
	.width(4.2rem);
	.margin();
	margin-top: 2.5rem;
	display:flex;
	display:-webkit-flex;
	align-items: center;
	.logo{
		float: left;
		color:@green;
		.border(2px;@green);
		.border-radius(5px);
		.width(1rem);
		font-size: 0.35rem;
		text-align: center;
		line-height: 0.4rem;
		vertical-align: middle;
		box-sizing: border-box;
	
	}
	.login-ttiltle{
		float: left;
		margin-left: 0.1rem;
		font-size: 0.37rem;
		color: @white;
		font-family: '方正兰亭粗黑';
		line-height: 0.5rem;
		font-weight: bold;
	}
}
.login-main{
	.width(4.5rem);
	margin-left: auto;
	margin-right: auto;
	margin-top: 0.3rem;
	>div{
		.width(100%);
		background: @white;
		.border-radius(5px);
		margin-top: 0.2rem;		
	}
}
.login-user,.login-password{
	.width(100%);
	height: 0.6rem;
	display:flex;
	display:-webkit-flex;
	align-items: center;
	img{
		.width(0.3rem);
		float: left;
		padding:0 0.1rem;
		border-right:1px solid @gray2
	}
	input{
		.width(3.8rem);
		height: 80%;
		margin-left: 0.1rem;
	}
}
.login-button{
	.width(100%);
	background-color: rgba(0,0,0,0)!important;
	input{
		background: @green;
		color: @white;
		line-height: 0.6rem;
		.border-radius(5px);
		font-size: 0.18rem
	};
	:nth-child(1){
		.width(36%);
	};
	:nth-child(2){
		margin-left: 3%;
		.width(60%)
	}
	p{
		color:@white;
		margin-top: 0.1rem;

	}
}
.login-bottom{
	position: fixed;
	bottom: 0.3rem;
	.width(100%);
	text-align: center;
}
/* login结束 */
/* 公共样式 */
.public-topbg{
	background: #f6fafc;
	border-bottom: 1px solid #ededed;
	line-height: 0.8rem;
	.public-top{
		width:1200px;
		.margin();
	}
	.logos{
		float: left;
		color:@green;
		.border(2px;@green);
		.border-radius(5px);
		.width(0.72rem);
		font-size: 0.28rem;
		text-align: center;
		line-height: 0.3rem;
		margin-top: 0.25rem;
		vertical-align: middle;
		box-sizing: border-box;
	}
	.public-word{
			float: left;
			color:#6f7172;
			font-size: 0.3rem;
			font-weight: bold;
			margin-left: 0.1rem;
		}
	.public-return{
		float: right;
		color: #6f7172;
		font-size: 0.17rem;
	}
}
.public-topbg2{
	background: #f6fafc;
	border-bottom: 2px solid @green;
	line-height: 0.8rem;
	.logos{
		margin-left: 1%;
		float: left;
		color:@green;
		.border(2px;@green);
		.border-radius(5px);
		.width(0.72rem);
		font-size: 0.28rem;
		text-align: center;
		line-height: 0.3rem;
		margin-top: 0.25rem;
		vertical-align: middle;
		box-sizing: border-box;
	}
	.public-word{
			float: left;
			color:#6f7172;
			font-size: 0.3rem;
			font-weight: bold;
			margin-left: 0.1rem;
		}
}
.public-rightmenu{
		float: right;
		color: #6f7172;
		margin-right: 0.2rem;
		p,img{
			float:left;
			color:@green;
			font-size: 0.15rem;
		}
		p{
			margin-right: 0.12rem;
		}
		img{
			.width(0.36rem);
			margin-top: 0.22rem;
			margin-right: 0.15rem;
		}
	}
.public-bottom{
	.width(100%);
	border-top: 1px solid #cccccc;
	padding-top: 0.2rem;
	position: fixed;
	bottom: 0.4rem;
	p{
		text-align: center;
		color:@black;
		line-height: 0.25rem;
	}
}
/* 公共样式结束 */
/* codelogin开始 */
.codelogin-main{
	.width(1200px);
	margin-top: 5%;
	.margin();
	img{
		.width(2.6rem);
		margin-left:4.7rem;
	}
	:nth-child(2){
		text-align: center;
		color:#000000;
		margin-top: 0.3rem;
	}
	:nth-child(3){
		text-align: center;
		color:#ff3e3e;
		margin-top: 0.1rem;
	}
}
/* codelogin结束 */
/* scansuccess开始 */
.scansuccess-main{
	.width(1200px;);
	.margin();
	img{
		.width(26%);
		margin-top: 20%;
		margin-left: 37%;
	}
}
/* scansuccess结束 */
/* registration开始 */
.registration-main{
	.width(1200px);
	.margin();
}
@media screen and (max-width: 1400px){
	.registflow{
		margin-top: 25px!important;
	}
	.public-noclass{
		margin-left: 5%!important;
	}
	.codelogin-main{
		.width(1000px);
		img{
			margin-left:3.8rem;
		}
	}
	.public-top{
		.width(1000px);
	}
	.scansuccess-main img{
		margin-left: 25%;
		margin-top: 15%;
	}
	.regist-phone{
		margin-top: 30px!important;
	}
	.regist-alert{
		margin-top: 55px!important;
	}
}
@media screen and (max-width: 1024px){
	.registflow{
		margin-top: 20px!important;
		margin-left: 220px !important;
	}
	.regist-validate, .regist-duanxin,.regist-phone,.regist-login input,.setpass-pass,.perfectmess-name,.perfectmess-sex{
		margin-left: 220px !important;
	}
	.public-top{
		.width(850px);
	}
}
.registflow{
	.width(512px);
	line-height: 0.3rem;
	height: 0.3rem;
	margin-left: 330px;
	margin-top:135px;
	p,img{
		display: inline-block;
		color:#a3a3a3;
		font-size: 18px;
		margin-left: 33px;
	}
	img{
		.width(33px)
	}
	.registflow-act{
		color: #000000;
		border-bottom: 3px solid @green
	}
}
.regist-phone{
	.width(512px);
	.border(1px; @green);
	color:#a3a3a3;
	.border-radius(5px);
	margin-left: 340px;
	margin-top: 54px;
	img{
		float: left;
		.width(33px);
		padding: 14px 21px;
		border-right:1px solid #f6f6f6; 
	}
	input{
		float: left;
		height: 64px;
		.width(405px);
		margin-left: 15px;
	}
	.tiao{
		padding:14px 15px;
	}
}
.registbiao{float: left;}
.regist-alert{
	float: left;
	margin-top: 75px;
	margin-left: 9px;
	img{
		.width(16px);
		float: left;
		margin-top: 3px;
	}
	p{
		color:#fb5454;
		float: left;
		margin-left: 5px;
	}
}
.regist-validate,.regist-duanxin{
	.width(512px);
	margin-left: 340px;
	margin-top:25px;
	.validate-input,.duanxin-input{
	float: left;
	.border(1px; @green);
	.border-radius(5px);
	.width(322px);
	}
	img{
		float: left;
		.width(33px);
		padding: 14px 21px;
		border-right:1px solid #f6f6f6; 
	}
	input{
		float: left;
		height: 64px;
		.width(210px);
		margin-left: 15px;
	}
}
.validate-num,.regist-num{
	float: left;
	.width(170px);
	color:@white;
	margin-left: 20px;
	background: @green;
	line-height: 66px;
	text-align: center;
	.border-radius(5px);
}
.regist-login input{
	float: left;
	.box-shadow(); 
	color:@white;
	background: @green;
	.width(512px);
	line-height: 66px;
	margin-top: 25px;
	margin-left: 340px;
	.border-radius(5px);
}
/* 注册账号页面结束 */
/* 设置密码页面开始 */
.setpass-pass{
	.width(512px);
	.border(1px; @green);
	color:#a3a3a3;
	.border-radius(5px);
	margin-left: 340px;
	margin-top: 25px;
	img{
		float: left;
		.width(33px);
		padding: 14px 21px;
		border-right:1px solid #f6f6f6; 
	}
	input{
		float: left;
		height: 64px;
		.width(405px);
		margin-left: 15px;
	}
	.tiao{
		padding:14px 15px;
	}
}
.regist-alert2{
	float: left;
	margin-top: 75px;
	margin-left: 9px;
	img{
		.width(20px);
		float: left;
		margin-top: 3px;
	}
}
.regist-alert3{
	float: left;
	margin-top: 165px;
	margin-left: 9px;
	img{
		.width(20px);
		float: left;
		margin-top: 3px;
		margin-left: -30px;
	}
}
/* 设置密码页面结束 */
/* 完善信息页面开始 */
.perfectmess-name{
	.width(512px);
	.border(1px; @green);
	color:#a3a3a3;
	.border-radius(5px);
	margin-left: 340px;
	margin-top: 54px;
	p{
		color:#000000;
		float: left;
		line-height: 64px;
		.width(33px);
		padding: 0 21px;
		border-right:1px solid #f6f6f6; 
	}
	input{
		float: left;
		height: 64px;
		.width(405px);
		margin-left: 15px;
	}
	.tiao{
		padding:14px 15px;
	}
}
.perfectmess-sex{
	.width(512px);
	.border(1px; #f5f5f5);
	color:#a3a3a3 !important;
	.border-radius(5px);
	margin-left: 340px;
	margin-top: 54px;
	.sextitle{
		float: left;
		line-height: 64px;
		color:#000000;
		.width(33px);
		padding: 0 21px;
		border-right:1px solid #f6f6f6; 
	}
	input{
		float: left;
		.width(14px);
		margin-left: 15px;
		height: 64px;
	}
	.tiao{
		padding:14px 15px;
	}
	.sexradio{
		float: left;
		margin-top: 25px;
		margin-left: 15px;
		p{
			color:#a3a3a3 !important;
			margin-left: 6px;
		}
		p,img{
			float: left;
		}
	}
	.sexradio2{
		float: left;
		margin-left: 67px;
		margin-top: 25px;
		p{
			color:#a3a3a3 !important;
			margin-left: 6px
		}
		p,img{
			float: left;
		}
	}
}
/* 完善信息页面结束 */
/* 登录组合页面结束 */
/* 主页开始 */
/* 主页公共样式开始 */
.public-left{
	.width(270px);
	top:0.81rem;
	background:#ffffff;
	overflow-x:hidden; 
	box-shadow: 3px 0px 5px #dedddd;
	margin-top: 1px;
	height: 100%;
	z-index: 100;
	position: fixed;
	bottom: 0;
	.public-lmain{
		border-bottom: 1px solid #f2f2f2;
		img,p{
			float: left;
			line-height: 50px;
		}
		img{
			.width(18px);
			margin-top: 17px;
		}
		:nth-child(1){
			margin-left: 14px;
		}
		:nth-child(2){
			font-size: 17px;
			margin-left: 15px;
		}
		:nth-child(3){
			float: right;
			.width(14px);
			margin-right: 10px;
		}
	}
}
.public-left2{
	width: 290px;
    height: 100%;
    overflow-x: hidden;
    overflow-y:scroll; 
}
.public-lmain2{
	p{
		float: left;
		line-height: 50px;
		background: #f0f3f8;
		.width(270px);
		border-left: 4px solid @green;
		color: @green;
		padding-left: 43px;
		font-size: 14px;
	}

}
.public-right{
	background: #f0f2fa;
	bottom: 0;
	top: 0.81rem;
	padding-left: 10px;
    position: absolute;
    left: 270px;
    right: 0;
    width: auto;
    overflow: hidden;
    overflow-y: auto;
}
.pubright-tit{
	.width(100%);
	background: #ffffff;
	margin-left: 20px;
	margin-top: 5px;
	line-height: 44px;
	border-bottom: 1px solid @green;
	p,img{
		float: left;
	}
	img{
		.width(17px);
		margin-top: 13.5px;
	}
}
.tit-shouye{
	.width(82px);
	float: left;
	img{
		margin-left:16px;
	}
	p{
		margin-left: 6px;
	} 
}
.tit-biaoqian{
	float: left;
	background: @green;
	.width(129px);
	p{
		color: @white;
		margin-left: 5px
	}
	img{
		margin-left:20px
			}
	:nth-child(3){
		color: @white;
		margin-left: 6px;
		.width(10px);
		margin-top: 17px;
	}

}
.public-mainbox{
	position: fixed;
	left: 0px;
	top: 0rem;
	*{
		font-size: 0.16rem;
	}
	margin-left: 10px;
	.width(auto);
}
.pubmain-one{
	.width(4.8rem);
	margin-left: 0.4rem;
	background: @white;
	float: left;
	margin-top: 0.25rem;
}
.pubmain-top{
	.width(100%);
	background: @green;
	line-height: 0.4rem;
	img,p{
		float: left;
		color:@white;
		margin-left: 0.08rem;
	};
	img{
		.width(0.2rem);
		margin-top: 0.1rem;
	}
}
.pubmain-main{
	.width(100%);
	line-height: 0.7rem;
	img,p{
		float: left;
	}
	img{
		.width(0.2rem);
		margin-top: 0.25rem;
	}
	p{
		margin-left: 0.05rem;
	}
	.homework{
		float: right;
		margin-right: 0.1rem;
		p{
			color: @red;
		}
	}
	.pubmain-class,.pubmain-teacher{
			float: left;
		margin-left: 0.13rem;
	}
	.pubmain-teacher{
		margin-left: 0.8rem;
	}

}
.pubmain-bottom{
	.width(95%);
	margin-left: 2.5%;
	border-top: 1px solid #eaeaea;
	line-height: 0.7rem;
	img{
		.width(0.2rem);
		margin-top:0.25rem; 
	}
	p,img{
		float: left;
	}
	p{
		margin-left: 0.1rem;
	}
}
.pubmain-add{
	text-align: center;
	line-height: 0.4rem;
	p{
		color:@red;
	}
}
.public-shadow{
	position: fixed;
	top: 0;
	left: 0;
	.width(100%);
	height: 100%;
	background: #000000;
	opacity: 0.6;
	z-index: 1000;
}
.class-add{
	position: fixed;
	top: 0;
	left: 0;
	.width(25%);
	margin-left:37.5%;
	margin-top: 5%;
	z-index: 10000; 
}
.class-img{
	.width(100%);
}
.add-table{
	.width(100%);
	background: @white;
	margin-top: -50%;
	padding-top: 50%;
	.border-radius(5px)
}
.add-num,.add-code,.noclass-code,.noclass-num{
	.border(1px;@green);
	.width(87%);
	margin-left: 6.5%;
	margin-top: 0.2rem;
	.border-radius(5px);
	line-height: 0.5rem;
	img{
		.width(0.3rem);
		margin-top: 0.1rem;
		margin-left: 0.1rem;
		padding-right: 0.1rem;
		border-right:1px solid @gray2;
	}
	input,img{
		float: left;
	}
	input{
		margin-left: 0.1rem;
		height: 0.5rem;
		.width(70%)
	}
}
.add-button,.add-button2,.noclass-button{
	.width(87%);
	margin-left: 6.5%;
	margin-top: 0.2rem;
	input{
		.width(100%);
		color: @white;
		background: @green;
		.border-radius(5px);
		height: 0.5rem;
		box-shadow: 3px 3px 5px #dedddd;
		font-size: 0.2rem;
	}
	padding-bottom: 0.3rem;
}
.add-button2{
	padding-bottom: 0.8rem;
}
.add-p{
	.width(87%);
	margin-left: 6.5%;
	margin-top: 0.3rem;
	margin-bottom: 0.6rem;
	p{
		text-align: center;
	}
}
.noclass-code,.noclass-num{
	img{
		.width(0.2rem);
		margin-top: 0.15rem
	}
	input{
		background: #f0f2fa;
	}
}
.public-noclass{
	position: fixed;
	left: 0px;
	top: 0rem;
	*{
		font-size: 0.16rem;
	}
	margin-left: 10px;
	.width(auto);
	margin-left:20%; 
	margin-top:5%
}
.noclass-left{
	float: left;
	.width(70%)
}
.noclass-right{
	float: right;
	.width(30%)
}
.moni-button{
	text-align: center;
	color:@green;
	font-size: 0.2rem;
	padding-top:1%;
}
.moni-one{
	.width(58%);
	margin-left: 21%;
	img{
		.width(100%);
		margin-top: 0.2rem;
	}
}
.public-homework{
	position: fixed;
	left: 0px;
	top: 0rem;
	*{
		font-size: 0.16rem;
	}
	margin-left: 10px;
	.width(auto);
	margin-left:0.3rem; 
	margin-top:0.2rem;
}
/* 我的班级结束 */
/* 我的作业开始 */
.public-homework{
	.width(80%)
}
.homework-top{
	.width(auto);
	>p{
		.width(1.3rem);
		font-size: 0.19rem;
		border-bottom: 2px solid @green;
		font-weight: bold;
		color: #525356;
		text-align: center;
	}
}
.workover{
		.width(1.3rem);
		font-size: 0.19rem;
		border-bottom: 2px solid @green;
		font-weight: bold;
		color: #525356;
		text-align: center;
		margin-top: 0.2rem;
	}
.worktop-main{
	margin-top: 0.2rem;
	background: @white;
	margin-left: 1%;
	.width(7rem);
	float: left;
	.border-radius(5px);
	.main-titlename{
		border-bottom: 1px solid @gray2;
		line-height: 0.4rem;
		p,img{
			float: left;
			line-height: 0.4rem;
		}
		img{
			.width(0.2rem);
			margin-top: 0.1rem;
			margin-left: 0.2rem;
		}
		p{
			color:@red;
			margin-left: 0.1rem;
			font-size: 0.2rem;
		}
	}
}
.table{
	.width(90%);
	float: left;
	margin-left: 1%;
	margin-top: 0.1rem;
	margin-bottom: 0.2rem;
	text-align: center;
	td{
		line-height: 0.25rem;
	}
		input{
		.width(1rem);
		background: @red;
		color: @white;
		height: 0.3rem;
		.border-radius(5px);
	}
}
/* 我的作业结束 */
/* 我的测试开始 */
.public-mytest{
	.width(100%);
}
.mytest-top{
	.width(95%);
	.border-radius(5px);
	line-height: 0.5rem;
	background: @green;
	margin-left: 2.5%;
	margin-top: 0.1rem;
	p{
		color: @white;
	}
	img,p{
		float: left;
	}
	img{
		.width(0.25rem);
		margin-top: 0.15rem;
	}
}
.mytest-main{
	.width(90%);
	margin-left: 2.5%;
	padding: 0 2.5%;
	background: @white;
	line-height: 0.25rem;
	:nth-child(1){
		padding-top: 0.1rem;	
	}
	:nth-child(2){
		margin-top:0.1rem;
	}
	img{
		.width(14%);
		margin: 5% 0 5% 43%
	}
}
.testtop-left p{
	font-weight: bold;
}
.testtop-right{
	float: right;
	margin-right: 0.2rem;
	:nth-child(2){
		margin-right: 0.3rem;
	}
}
.mytest-bottom{
	input{
		.width(60%);
		margin-left: 20%;
		.border-radius(1rem);
		height: 0.4rem;
		margin-top: 0.2rem;
		color:@white;
		background: #b4b5bb;
	}
}
.mytesting-bottom{
		input{
		.width(60%);
		margin-left: 20%;
		.border-radius(1rem);
		height: 0.4rem;
		margin-top: 0.2rem;
		color:@white;
		background: #64dcdc;
	}
}
.table2{
	.width(100%);
	td{
		.width(25%)
	}
}
.main-man{
	float: right!important;
	margin-left: 0!important;
	margin-right: 0.2rem;
	color: #333333!important;
	font-size: 0.2rem!important;
}