jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=0
jdbc.minIdle=10
jdbc.maxWait=60000
jdbc.minEvictableIdleTimeMillis=60000
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.driverClassName=com.mysql.jdbc.Driver


##生产库##
#jdbc.user.url=jdbc:mysql://172.22.32.52:3306/lst?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.user.username=root
#jdbc.user.password=123qwe!@#

###开发库##
jdbc.user.url=jdbc:mysql://192.168.185.18:3306/lst_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user.username=human
jdbc.user.password=123$%^qweRTY

#jdbc.user.url=jdbc:mysql://localhost:3306/lst?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull 
#jdbc.user.username=root
#jdbc.user.password=123qwe!@#

###测试库##
#jdbc.user.url=jdbc:mysql://192.168.185.18:3306/human_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.user.username=human_test
#jdbc.user.password=123$%^qweRTY


