spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.185.18:3306/selfstudyroom_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=seflSR
spring.datasource.password=123qazWSX!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# aop 配置
spring.aop.auto=true
spring.aop.proxy-target-class=true

# thymeleaf 配置
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# MyBatis 配置
mybatis.mapper-locations=classpath:/mapper/*/*.xml
mybatis.type-aliases-package=cn.xdf.selfStudyRoom.domain.entity

# rabbitmq 配置
spring.rabbitmq.host=192.168.185.18
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1qaz2wsx
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

#pagehelper分页插件
pagehelper.autoDialect=true  
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.closeConn=true
pagehelper.offset-as-page-num=false

# Actuator监控配置
management.port=8900
management.address=localhost
management.context-path=/manageActuator
management.security.enabled=false  
management.security.roles=SUPERUSER

#Elasticsearch配置
spring.data.elasticsearch.cluster-name=selfStudyRoom-elasticsearch
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes=192.168.185.18:9300