redis.hostName=192.168.185.18
redis.port=9379
redis.password=123qwe!
redis.timeout=20000
redis.maxIdle=30
redis.minIdle=0
redis.maxActive=2048
redis.maxWait=1500
redis.testOnBorrow=true
redis.testOnReturn=false